body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url('fondo.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #000; /* Cambiado a negro */
}

#timer {
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    color: #000; /* Cambiado a negro */
}

#main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.puzzle-grid {
    display: grid;
    gap: 2px;
    margin-right: 20px;
    border: 2px solid #333;
}

.small-grid {
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
}

.large-grid {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
}

.puzzle-piece {
    background-size: 225px 225px;
    cursor: grab;
}

.puzzle-piece:active {
    cursor: grabbing;
}

.empty {
    background: none;
    border: 1px dashed #aaa;
}
